<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Activity.AlbumDetailsActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/heart"
        android:contentDescription="@string/image_art" />


<!-- Добавляем количество аудиозаписей -->
    <RelativeLayout
        android:id="@+id/activity_album_all_play"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/image">

        <Button
            android:id="@+id/btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_play_circle_filled_black_24dp"/>

        <TextView
            android:id="@+id/song_play_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/music_album_count"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginStart="5dp"
            android:layout_toStartOf="@+id/album_activity_songs_count"
            android:layout_toEndOf="@+id/btn" />

        <TextView
            android:id="@+id/album_activity_songs_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_alignParentEnd="true"
            android:textSize="18sp"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/lineGray"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/activity_album_all_play"
        android:background="@android:color/darker_gray"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lineGray" />

</RelativeLayout>